diff -r d244a10db46e GAS/Makefile
--- a/GAS/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/GAS/Makefile	Mon Oct 02 17:25:54 2017 -0500
@@ -10,7 +10,7 @@
   gas_setup.o gas_update.o \
   temperature_update.o \
   analytic_opacity.o physical_opacity.o \
-  fleck_factor.o opacity_planckmean.o
+  fleck_factor.o opacity_planckmean.o gas_hydro.o
 
 .PHONY: all clean
 
diff -r d244a10db46e GRID/grid_setup.f
--- a/GRID/grid_setup.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/GRID/grid_setup.f	Mon Oct 02 17:25:54 2017 -0500
@@ -30,6 +30,7 @@
       loop_k: do k=1,grd_nz
        do j=1,grd_ny
        do i=1,grd_nx
+        write(*,*) grd_xarr(i)
         idcell = idcell + 1
         if(idcell == str_idcell(l)) then
          grd_icell(i,j,k) = l
diff -r d244a10db46e Makefile
--- a/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/Makefile	Mon Oct 02 17:25:54 2017 -0500
@@ -26,7 +26,7 @@
   miscmod.o ionsmod.o ffxsmod.o bfxsmod.o bbxsmod.o \
   inputparmod.o timestepmod.o groupmod.o gridmod.o gasmod.o inputstrmod.o \
   particlemod.o timingmod.o countersmod.o manufacmod.o fluxmod.o totalsmod.o \
-  transportmod.o sourcemod.o
+  transportmod.o sourcemod.o 
 
 FILES := banner.o \
   particle_advance.o particle_advance_gamgrey.o fluxtally.o \
diff -r d244a10db46e gasmod.f
--- a/gasmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/gasmod.f	Mon Oct 02 17:25:54 2017 -0500
@@ -44,6 +44,13 @@
 c
       real*8,allocatable :: gas_edep(:)
 
+c--   BEGIN LSU MOD
+      real*8,allocatable :: gas_sx(:)
+      real*8,allocatable :: gas_sy(:)
+      real*8,allocatable :: gas_sz(:)
+c--   END   LSU MOD
+
+
 c== DD copies
 c-- Line+Cont extinction coeff
       real*4,allocatable :: gas_cap(:,:) !(ng,ncell)
@@ -138,6 +145,13 @@
 c-- ndim=2 alloc big
       allocate(gas_cap(ng,gas_ncell))
 !}}}
+
+c--   BEGIN LSU MOD
+      allocate(gas_sx(gas_ncell))
+      allocate(gas_sy(gas_ncell))
+      allocate(gas_sz(gas_ncell))
+c--   END   LSU MOD
+
       end subroutine gasmod_init
 c
 c
@@ -167,6 +181,13 @@
       deallocate(gas_natom1fr)
       deallocate(gas_natom0fr)
       deallocate(gas_cap)!}}}
+
+c--   BEGIN LSU MOD
+      deallocate(gas_sx)
+      deallocate(gas_sy)
+      deallocate(gas_sz)
+c--   END   LSU MOD
+
       end subroutine gas_dealloc
 c
       end module gasmod
diff -r d244a10db46e gridmod.f
--- a/gridmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/gridmod.f	Mon Oct 02 17:25:54 2017 -0500
@@ -5,6 +5,9 @@
       implicit none
 c
       logical :: grd_isvelocity=.false.
+c     BEGIN LSU MOD
+      logical :: grd_ishydro=.false.
+c     END   LSU MOD
 c
       integer :: grd_igeom=0
 c
diff -r d244a10db46e inputparmod.f
--- a/inputparmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/inputparmod.f	Mon Oct 02 17:25:54 2017 -0500
@@ -22,7 +22,10 @@
 c-- grid geometry and dimensions
       integer :: in_grd_igeom = 0 !geometry: 1=sph, 2=cyl, 3=car, 11=1Dsph
       integer :: in_ndim(3) = [1, 1, 1]  !number of x-direction cells
+c     BEGIN LSU MOD
       logical :: in_isvelocity = .true.  !switch underlying grid between spatial+static to velocity+expanding
+c     END   LSU MOD
+      logical :: in_ishydro = .false.
 c
 c
 c-- read input structure file instead of specifying the stucture with input parameters
@@ -154,7 +157,10 @@
      & in_nomp,
 !grd
      & in_grd_igeom,in_ndim,
+c     BEGIN LSU MOD
      & in_isvelocity,
+c     END   LSU MOD
+     & in_ishydro,
 !str
      & in_voidcorners,in_noreadstruct,
      & in_str_lx,in_str_ly,in_str_lz,
@@ -267,7 +273,10 @@
       call insertl(in_io_nogriddump,in_l,il)
       call insertl(in_io_dogrdtally,in_l,il)
       call insertl(in_noreadstruct,in_l,il)
+c     BEGIN LSU MOD
       call insertl(in_isvelocity,in_l,il)
+c     END   LSU MOD
+      call insertl(in_ishydro,in_l,il)
       call insertr(in_gas_gastempinit,in_r,ir)
       call insertr(in_gas_radtempinit,in_r,ir)
       call insertr(in_gas_cvcoef,in_r,ir)
@@ -784,7 +793,10 @@
       grd_nx    = in_ndim(1)
       grd_ny    = in_ndim(2)
       grd_nz    = in_ndim(3)
+c     BEGIN LSU MOD
       grd_isvelocity = in_isvelocity
+      grd_ishydro = in_ishydro
+c     END   LSU MOD
 c!}}}
       end subroutine provide_inputpars
 c
