diff -r d244a10db46e GAS/Makefile
--- a/GAS/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/GAS/Makefile	Wed Oct 04 14:37:22 2017 -0500
@@ -10,7 +10,7 @@
   gas_setup.o gas_update.o \
   temperature_update.o \
   analytic_opacity.o physical_opacity.o \
-  fleck_factor.o opacity_planckmean.o
+  fleck_factor.o opacity_planckmean.o gas_hydro.o
 
 .PHONY: all clean
 
diff -r d244a10db46e GRID/grid_setup.f
--- a/GRID/grid_setup.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/GRID/grid_setup.f	Wed Oct 04 14:37:22 2017 -0500
@@ -30,6 +30,7 @@
       loop_k: do k=1,grd_nz
        do j=1,grd_ny
        do i=1,grd_nx
+        write(*,*) grd_xarr(i)
         idcell = idcell + 1
         if(idcell == str_idcell(l)) then
          grd_icell(i,j,k) = l
diff -r d244a10db46e Makefile
--- a/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/Makefile	Wed Oct 04 14:37:22 2017 -0500
@@ -26,7 +26,7 @@
   miscmod.o ionsmod.o ffxsmod.o bfxsmod.o bbxsmod.o \
   inputparmod.o timestepmod.o groupmod.o gridmod.o gasmod.o inputstrmod.o \
   particlemod.o timingmod.o countersmod.o manufacmod.o fluxmod.o totalsmod.o \
-  transportmod.o sourcemod.o
+  transportmod.o sourcemod.o 
 
 FILES := banner.o \
   particle_advance.o particle_advance_gamgrey.o fluxtally.o \
diff -r d244a10db46e OUTPUT/Makefile
--- a/OUTPUT/Makefile	Mon Feb 20 16:32:09 2017 -0700
+++ b/OUTPUT/Makefile	Wed Oct 04 14:37:22 2017 -0500
@@ -5,8 +5,8 @@
 include $(TOP)/Makefile.compiler
 include $(TOP)/Makefile.include
 
-LIBRARY = output.a
-FILES = open_logfiles.o output_grid.o output_flux.o output_gamflux.o
+LIBRARY = output.a libsiloh5.o
+FILES = open_logfiles.o output_grid.o output_flux.o output_gamflux.o output_silo.o
 
 .PHONY: all clean
 
diff -r d244a10db46e gasmod.f
--- a/gasmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/gasmod.f	Wed Oct 04 14:37:22 2017 -0500
@@ -41,9 +41,14 @@
       real*8,allocatable :: gas_natom0fr(:,:,:) !(-2:2,ncell,nchain) !initial natom fractions (0,1,2:stable fe/co/ni, -1:ni56, -2:co56)
 c-- mate,allocatablerial energy (temperature) source (may be manufactured), rev>244
       real*8,allocatable :: gas_matsrc(:)     !-- material energy (temperature) source (may be manufactured)
-c
+cf
       real*8,allocatable :: gas_edep(:)
 
+c--   BEGIN LSU MOD
+      real*8,allocatable :: gas_mom(:,:)
+c--   END   LSU MOD
+
+
 c== DD copies
 c-- Line+Cont extinction coeff
       real*4,allocatable :: gas_cap(:,:) !(ng,ncell)
@@ -138,6 +143,11 @@
 c-- ndim=2 alloc big
       allocate(gas_cap(ng,gas_ncell))
 !}}}
+
+c--   BEGIN LSU MOD
+      allocate(gas_mom(3,gas_ncell))
+c--   END   LSU MOD
+
       end subroutine gasmod_init
 c
 c
@@ -167,6 +177,11 @@
       deallocate(gas_natom1fr)
       deallocate(gas_natom0fr)
       deallocate(gas_cap)!}}}
+
+c--   BEGIN LSU MOD
+      deallocate(gas_mom)
+c--   END   LSU MOD
+
       end subroutine gas_dealloc
 c
       end module gasmod
diff -r d244a10db46e gridmod.f
--- a/gridmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/gridmod.f	Wed Oct 04 14:37:22 2017 -0500
@@ -5,6 +5,9 @@
       implicit none
 c
       logical :: grd_isvelocity=.false.
+c     BEGIN LSU MOD
+      logical :: grd_ishydro=.false.
+c     END   LSU MOD
 c
       integer :: grd_igeom=0
 c
diff -r d244a10db46e inputparmod.f
--- a/inputparmod.f	Mon Feb 20 16:32:09 2017 -0700
+++ b/inputparmod.f	Wed Oct 04 14:37:22 2017 -0500
@@ -147,6 +147,10 @@
       logical :: in_io_nogriddump = .false.  !don't write grid cell variables
       character(4) :: in_io_opacdump = 'off '    !off|one|each|all: write opacity data to file
       character(4) :: in_io_pdensdump = 'off '   !off|one|each: write partial densities to file
+c     BEGIN LSU MOD
+      logical :: in_io_silo = .false.  !use LLNL SILO output
+      logical :: in_ishydro = .false.
+c     END   LSU MOD
 c     
 c-- runtime parameter namelist
       namelist /inputpars/
@@ -197,6 +201,11 @@
      & in_io_grabstdout,
      & in_io_nogriddump,in_io_dogrdtally,
      & in_io_opacdump,in_io_pdensdump
+c     BEGIN LSU MOD
+     & ,
+     & in_io_silo,
+     & in_ishydro
+c     END   LSU MOD
 c
 c-- pointers
 c
@@ -333,6 +342,10 @@
       call insertl(in_nobfopac,in_l,il)
       call insertl(in_noffopac,in_l,il)
       call insertl(in_nothmson,in_l,il)
+c     BEGIN LSU MOD
+      call insertl(in_io_silo,in_l,il)
+      call insertl(in_ishydro,in_l,il)
+c     END   LSU MOD
 c
       contains
 c
@@ -785,6 +798,9 @@
       grd_ny    = in_ndim(2)
       grd_nz    = in_ndim(3)
       grd_isvelocity = in_isvelocity
+c     BEGIN LSU MOD
+      grd_ishydro = in_ishydro
+c     END   LSU MOD
 c!}}}
       end subroutine provide_inputpars
 c
diff -r d244a10db46e supernu.f90
--- a/supernu.f90	Mon Feb 20 16:32:09 2017 -0700
+++ b/supernu.f90	Wed Oct 04 14:37:22 2017 -0500
@@ -138,6 +138,7 @@
   endif
 
 
+
 !-- time step loop
 !=================
   if(lmpi0) then
@@ -148,6 +149,11 @@
   endif
 !
   do it=tsp_itrestart,tsp_nt
+! BEGIN LSU MOD
+     if( it .ge. 0 ) then
+      call output_silo(tsp_t,max(it,0))
+     endif
+! END   LSU MOD
      t_timelin(1) = t_time() !timeline
 !-- allow negative and zero it for temperature initialization purposes
      tsp_it = max(it,1)
@@ -267,6 +273,14 @@
      t_timelin(8) = t_time() !timeline
      t_timeline = t_timeline + (t_timelin(2:) - t_timelin(:7))
   enddo !tsp_it
+
+! BEGIN LSU MOD
+     if( it .ge. 0 ) then
+      call output_silo(tsp_t,it)
+     endif
+! END   LSU MOD
+
+
 !
 !
 !--
